[Global]
log file = /dev/stdout
uam list = uams_dhx2.so uams_dhx.so

[Share]
path = /data
spotlight = no

; do not change this line unless you know what you're doing
valid users = %USER%

[Time Machine]
path = /timemachine
time machine = yes
spotlight = no

; do not change this line unless you know what you're doing
valid users = %USER%
